
.service-checker {
  $accordion-transition: 350ms ease-out;
  --expand-icon-size: 48px;

	@media (min-width: $breakpoint-desktop) {
		--expand-icon-size: 64px;
	}

  .panels {
		position: relative;
		padding-inline-start: 0;

		&-row {
			position: relative;
			border-radius: 16px;
			border: 1px solid #fff;
			transition: border-color $accordion-transition;
			background: #fff;
			list-style-type: none;
			margin: 0;
			margin-block-start: 0;

			&:hover {
				border-color: $color-primary-action;
			}

			&[aria-expanded="true"] {
				border-color: $color-primary-action;

				.expand-icon {
					transform: rotate(180deg);
				}
			}

			&+.panels-row {
				margin-top: 10px;
			}
		}

		&-heading {
			--flow-space: 0;

			position: relative;
			font-size: 16px;
			color: var(--color-accent);
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			gap: $space-xs;
      margin-block-start: 0;
      padding: $space-xs $space-s;

      .expandable-card-icon {
        display: none;
      }

      @media (min-width: $breakpoint-desktop) {
        padding: $space-s $space-m;

        .expandable-card-icon {
          display: block;
          width: var(--expand-icon-size);
          height: var(--expand-icon-size);
        }
      }

			&-text {
				flex-grow: 1;
        margin-top: 0;
				font-size: $step-2;
				// @media (min-width: $breakpoint-tablet) {
				// 	font-size: $step-3;
				// }
			}

			.media {
				max-width: 60px;

				@media (min-width: $breakpoint-desktop) {
					max-width: 80px;
				}
			}

		}

		&-content {
			display: grid;
			grid-template-rows: 0fr;
			margin: 0;
			transition: grid-template-rows $accordion-transition;

			&[aria-hidden="false"] {
				grid-template-rows: 1fr;

				.panels-content-inner {
					opacity: 1;
					transition-delay: 0ms;
					transition-duration: 700ms;
				}
			}

			&-inner {
				--flow-space: var(--space-l);
				overflow: hidden;

				transition: opacity 0ms 350ms ease;
				opacity: 0;

				font-size: $step-0;

        padding: 0 $space-s;

        @media (min-width: $breakpoint-desktop) {
          padding: 0 $space-m;
        }

        > :first-child {
          @media (min-width: $breakpoint-tablet) {
            margin-top: calc($space-m - $space-xs);
          }

          @media (min-width: $breakpoint-desktop) {
            margin-top: calc($space-xl - $space-s);
          }
        }

        > :last-child {
          margin-bottom: $space-s;

          @media (min-width: $breakpoint-tablet) {
            margin-bottom: $space-l;
          }
        }

				@media (min-width: $breakpoint-tablet) {
					font-size: $step-1;
				}

				.media {
					@media (min-width: $breakpoint-desktop) {
						margin-top: $space-2xl;
					}
				}
			}
		}

		&-cta {
			margin-top: $space-l;
		}
    
    &-row + .panels-row {
      margin-top: $space-s;
    }
	}

  .toggle-button {
		cursor: pointer;
		display: block;
		position: absolute;
		inset: 0;
    z-index: 5;
	}

  .button--icon {
    position: relative;
    z-index: 1;
  }
}